app/about.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet")
		link(href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet")
		link(rel="stylesheet" href="css/style.min.css")
		title Moderno
	body
		include ./pug/_mixins.pug 
		include ./pug/_mixin_svg.pug
		.wrapper
			.content
				header.header-about
					+header-login
				section.page_items-search
					+search
				section.breadcrumbs__about
					.container
						+breadcrumbs('Home','About US')
				section.about__inner
					.container
						.universal-title To Know Who We Are
						.about__content
							.about-title What We Do
							.about-text.
								when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurbut a vfrrdyrtfglso survived  
								but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the releas survived not  raseth
								leap into electronic typesetting, remaining essentially unchanged. when an unknown printer took a galley of type and scrambled it to make a type specimen 
								book. It has survived not only five centurbut a vfrrdyrtfglso survived  but also the leap into electronic typesetting, remaining essentially unchanged. It was po
								pularised in the 1960s with the releas survived not  rasethleap into electronic typesetting, remaining essentially unchanged. 

							.about-title Our Mission
							.about-text.
								when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurbut a vfrrdyrtfglso survived  
								but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the releas survived not  raseth
								leap into electronic typesetting, remaining essentially unchanged. when an unknown printer took a galley of type and scrambled it to make a type specimen 
								book. It has survived not only five centurbut a vfrrdyrtfglso survived  but also the leap into electronic typesetting, remaining essentially unchanged. It was po
								pularised in the 1960s with the releas survived not  rasethleap into electronic typesetting, remaining essentially unchanged. 

	footer.footer-about
		+footer
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
		script(src="js/_libs.min.js")
		script(src= 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')
		script(src="js/main.js")   						

app/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Moderno</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header-about">
              <div class="header">
                <div class="header__top">
                  <div class="container">
                    <div class="header__inner">
                      <div class="header__inner-logo"><a href="#"><img src="img/logo.png" alt=""/></a></div>
                      <div class="burger__menu">
                        <div class="burger__btn">
                          <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                          </ul>
                        </div>
                        <div class="header__inner__panel panel">
                          <div class="panel__wrapper">       
                            <div class="panel__help"><a href="#">Need help?</a><span> Talk to an expert: </span><a class="panel__help-phone" href="tel:61383766284">+61 3 8376 6284</a></div>
                            <div class="panel__icon">
                              <div class="notification-box"><a class="notification header__icon icon-bell-o" href="#">
                                  <div class="notification__number">8</div></a>
                                    <ul class="list__items">
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                    </ul>
                              </div>
                              <div class="message-box"><a class="message header__icon icon-envelope-o" href="#">
                                  <div class="message__number">5</div></a>
                                    <ul class="list__items">
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                    </ul>
                              </div>
                              <div class="basket-box"><a class="basket header__icon icon-shopping-cart" href="#">
                                  <div class="basket__number">23</div></a>
                                <ul class="basket__items">
                                  <li>
                                        <div class="basket__item"><a class="basket__icon" href="#" style="background-image: url(img/icon/icon-content.jpg)"></a>
                                          <div class="basket__info"><a class="basket__title" href="#">Grand Ballet</a><a class="basket__subtitle" href="#">WordPress</a>
                                            <div class="basket__price">$59</div>
                                          </div>
                                        </div>
                                  </li>
                                  <li>
                                        <div class="basket__item"><a class="basket__icon" href="#" style="background-image: url(img/icon/icon-content.jpg)"></a>
                                          <div class="basket__info"><a class="basket__title" href="#">Grand Ballet</a><a class="basket__subtitle" href="#">WordPress</a>
                                            <div class="basket__price">$59</div>
                                          </div>
                                        </div>
                                  </li>
                                  <li class="basket__total">
                                    <div class="total__up">Total<span>$118</span></div>
                                    <div class="total__down"><a class="total__cart" href="#">Go to Cart</a><a class="total__check" href="#">Go to Checkout</a></div>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="panel__user"><a class="user__icon" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                              <div class="user__info"><a class="user__name" href="#">Mike Hussy</a>
                                <div class="user__money">$171.00</div>
                                <div class="user__list">
                                  <ul>
                                    <li class="green__list"><a href="#">Profile Page</a></li>
                                    <li class="green__list"><a href="#">Portfolio</a></li>
                                    <li class="green__list"><a href="#">Account Setting</a></li>
                                    <li class="green__list"><a href="#">Downloads</a></li>
                                    <li class="green__list"><a href="#">Wishlist</a></li>
                                    <li class="green__list"><a href="#">Upload Item</a></li>
                                    <li class="green__list"><a href="#">Statement</a></li>
                                    <li class="green__list"><a href="#">Withdraws</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="panel__box btn"><a class="btn-basket" href="#"></a><a class="panel__btn login login-off" href="#">Login</a><a class="panel__btn register login-off" href="#">Register</a><a class="panel__btn register" href="#">Logout</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="header__down">
                    <div class="container">
                      <nav class="menu">
                        <ul class="menu__list">
                          <li><a href="http://localhost:3000">Home                                                                                                         </a></li>
                          <li><a href="#">About </a></li>
                          <li><a href="#">WordPress</a></li>
                          <li><a href="#">Joomla</a></li>
                          <li><a href="#">PSD</a></li>
                          <li><a href="#">Plugins</a></li>
                          <li><a href="#">Components</a></li>
                          <li><a href="http://localhost:3000/page-items.html">Pages</a></li>
                          <li><a href="#">Contact</a></li>
                          <li><a href="#">Help</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
        </header>
        <section class="page_items-search">
              <div class="search" style="background-image: url(img/search-bg.jpg)">
                <div class="container">
                  <div class="search__inner">
                    <div class="search__inner-title">Welcome To Foxtar Market Place!</div>
                    <div class="search__inner-subtitle">Premium WordPress Themes, Web Templates and Many More ...</div>
                    <div class="search__inner-form">
                      <form>
                        <input type="text" placeholder="Search Your Keywords . . ." required="required"/>
                        <button type="submit"><img src="img/icon/search.png" alt=""/></button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section class="breadcrumbs__about">
          <div class="container">
                <div class="breadcrumbs">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About US</a></li>
                  </ul>
                </div>
          </div>
        </section>
        <section class="about__inner">
          <div class="container">
            <div class="universal-title">To Know Who We Are</div>
            <div class="about__content">
              <div class="about-title">What We Do</div>
              <div class="about-pagetext">
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurbut a vfrrdyrtfglso survived  
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the releas survived not  raseth
                leap into electronic typesetting, remaining essentially unchanged. when an unknown printer took a galley of type and scrambled it to make a type specimen 
                book. It has survived not only five centurbut a vfrrdyrtfglso survived  but also the leap into electronic typesetting, remaining essentially unchanged. It was po
                pularised in the 1960s with the releas survived not  rasethleap into electronic typesetting, remaining essentially unchanged. 
                
              </div>
              <div class="about-title">Our Mission</div>
              <div class="about-pagetext">
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurbut a vfrrdyrtfglso survived  
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the releas survived not  raseth
                leap into electronic typesetting, remaining essentially unchanged. when an unknown printer took a galley of type and scrambled it to make a type specimen 
                book. It has survived not only five centurbut a vfrrdyrtfglso survived  but also the leap into electronic typesetting, remaining essentially unchanged. It was po
                pularised in the 1960s with the releas survived not  rasethleap into electronic typesetting, remaining essentially unchanged. 
                
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <footer class="footer-about">
        <div class="footer">
          <div class="container">
            <div class="footer__inner">
              <div class="footer__col about">
                <div class="footer__title">About Company</div>
                <div class="about-text">Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse. Fusce sit amet urna iat.Praesent vel rutrum purus.</div><a class="about-adress" href="#">PO Box 16122 Collins Street West Victoria 8007 Australia</a><a class="about-phone" href="tel 61383766284">+61 3 8376 6284</a>
              </div>
              <div class="footer__menu">
                <div class="footer__title">Join Our Community</div>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Forums</a></li>
                  <li><a href="#">Become an Author</a></li>
                  <li><a href="#">Community Meetups</a></li>
                  <li><a href="#">Become an Affiliate</a></li>
                </ul>
              </div>
              <div class="footer__menu">
                <div class="footer__title">Need Help?</div>
                <ul>
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Foxtar Market Terms</a></li>
                  <li><a href="#">Author Terms</a></li>
                  <li><a href="#">Foxtar Licenses</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="footer__col social">
                <div class="footer__title">Follow Us On</div>
                <ul>
                  <li><a class="col-facebook" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                  <li><a class="col-twitter" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                  <li><a class="col-youtube" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                  <li><a class="col-pinterest" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                  <li><a class="col-in" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                </ul>
                <div class="social-title">Newsletter Sign Up!</div>
                <form>
                  <input type="text" placeholder="E-mail Address" required="required"/>
                  <button type="submit"> </button>
                </form>
              </div>
            </div>
          </div>
          <div class="footer__down">© 2017 Foxtar market place. Trademarks and brands are the property of their respective owners.</div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/_libs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="js/main.js">  						</script>
  </footer>
</html>
