app/contact_us.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet")
		link(href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet")
		link(rel="stylesheet" href="css/style.min.css")
		title Moderno
	body
		include ./pug/_mixins.pug 
		include ./pug/_mixin_svg.pug
		.wrapper
			.content
				header.header-contuct
					+header-login
				section.page_items-search
					+search
				section.breadcrumbs-contuct
					.container
						+breadcrumbs('Home', 'Contact US')
				section.contact
					.container
						.contact-title.universal-title Contact With Us
						.contact__inner
							.contact-map
								div(style="&quot;position:relative;overflow:hidden;&quot;&gt;")
									a(href='https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps' style='color:#eee;font-size:12px;position:absolute;top:0px;') &Mcy;&ocy;&scy;&kcy;&vcy;&acy;
									a(href='https://yandex.ru/maps/21619/fryazino/search/%D0%A4%D1%80%D1%8F%D0%B7%D0%B8%D0%BD%D0%BE/?from=tabbar&ll=38.045426%2C55.958971&source=serp_navig&utm_medium=mapframe&utm_source=maps&z=14' style='color:#eee;font-size:12px;position:absolute;top:14px;') &Fcy;&rcy;&yacy;&zcy;&icy;&ncy;&ocy; &mdash; &YAcy;&ncy;&dcy;&iecy;&kcy;&scy;.&Kcy;&acy;&rcy;&tcy;&ycy;
									iframe(src='https://yandex.ru/map-widget/v1/-/CCQdzFR98D' width='1091' height='414' frameborder='1' allowfullscreen='true' style='position:relative;')
							.contact__content
								.contact__connect
									.contact__address.icon-map-marker
										.connect-title Our Office Address
										.contact-text PO Box 16122 Collins Street West Victoria 8007 Australia
									.contact__phone.icon-phone
										.connect-title Phone
										a.contact-text(href="tel:61383766284") +61 3 8376 6284
									.contact__mail.icon-envelope-o
										.connect-title E-mail
										a.contact-text(href="mailto:n89263551567@inbox.ru" ) info@foxtar.com
								.contact__form
									.contact__form-title Drop Us A Message 
									form
										input(type="text" placeholder="Name*" required)
										input(type="text" placeholder="Name*" required)
										textarea.contact-textarea(placeholder="Message*"  required )
										button(type="submit") Send Message



			footer.footer-adaptive
				+footer
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
		script(src="js/_libs.min.js")
		script(src= 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')
		script(src="js/main.js")   

app/contact_us.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&amp;display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Moderno</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header-contuct">
              <div class="header">
                <div class="header__top">
                  <div class="container">
                    <div class="header__inner">
                      <div class="header__inner-logo"><a href="#"><img src="img/logo.png" alt=""/></a></div>
                      <div class="burger__menu">
                        <div class="burger__btn">
                          <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                          </ul>
                        </div>
                        <div class="header__inner__panel panel">
                          <div class="panel__wrapper">       
                            <div class="panel__help"><a href="#">Need help?</a><span> Talk to an expert: </span><a class="panel__help-phone" href="tel:61383766284">+61 3 8376 6284</a></div>
                            <div class="panel__icon">
                              <div class="notification-box"><a class="notification header__icon icon-bell-o" href="#">
                                  <div class="notification__number">8</div></a>
                                    <ul class="list__items">
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                    </ul>
                              </div>
                              <div class="message-box"><a class="message header__icon icon-envelope-o" href="#">
                                  <div class="message__number">5</div></a>
                                    <ul class="list__items">
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                    </ul>
                              </div>
                              <div class="basket-box"><a class="basket header__icon icon-shopping-cart" href="#">
                                  <div class="basket__number">23</div></a>
                                <ul class="basket__items">
                                  <li>
                                        <div class="basket__item"><a class="basket__icon" href="#" style="background-image: url(img/icon/icon-content.jpg)"></a>
                                          <div class="basket__info"><a class="basket__title" href="#">Grand Ballet</a><a class="basket__subtitle" href="#">WordPress</a>
                                            <div class="basket__price">$59</div>
                                          </div>
                                        </div>
                                  </li>
                                  <li>
                                        <div class="basket__item"><a class="basket__icon" href="#" style="background-image: url(img/icon/icon-content.jpg)"></a>
                                          <div class="basket__info"><a class="basket__title" href="#">Grand Ballet</a><a class="basket__subtitle" href="#">WordPress</a>
                                            <div class="basket__price">$59</div>
                                          </div>
                                        </div>
                                  </li>
                                  <li class="basket__total">
                                    <div class="total__up">Total<span>$118</span></div>
                                    <div class="total__down"><a class="total__cart" href="#">Go to Cart</a><a class="total__check" href="#">Go to Checkout</a></div>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="panel__user"><a class="user__icon" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                              <div class="user__info"><a class="user__name" href="#">Mike Hussy</a>
                                <div class="user__money">$171.00</div>
                                <div class="user__list">
                                  <ul>
                                    <li class="green__list"><a href="#">Profile Page</a></li>
                                    <li class="green__list"><a href="#">Portfolio</a></li>
                                    <li class="green__list"><a href="#">Account Setting</a></li>
                                    <li class="green__list"><a href="#">Downloads</a></li>
                                    <li class="green__list"><a href="#">Wishlist</a></li>
                                    <li class="green__list"><a href="#">Upload Item</a></li>
                                    <li class="green__list"><a href="#">Statement</a></li>
                                    <li class="green__list"><a href="#">Withdraws</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="panel__box btn"><a class="btn-basket" href="#"></a><a class="panel__btn login login-off" href="#">Login</a><a class="panel__btn register login-off" href="#">Register</a><a class="panel__btn register" href="#">Logout</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="header__down">
                    <div class="container">
                      <nav class="menu">
                        <ul class="menu__list">
                          <li><a href="http://localhost:3000">Home                                                                                                         </a></li>
                          <li><a href="#">About </a></li>
                          <li><a href="#">WordPress</a></li>
                          <li><a href="#">Joomla</a></li>
                          <li><a href="#">PSD</a></li>
                          <li><a href="#">Plugins</a></li>
                          <li><a href="#">Components</a></li>
                          <li><a href="http://localhost:3000/page-items.html">Pages</a></li>
                          <li><a href="#">Contact</a></li>
                          <li><a href="#">Help</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
        </header>
        <section class="page_items-search">
              <div class="search" style="background-image: url(img/search-bg.jpg)">
                <div class="container">
                  <div class="search__inner">
                    <div class="search__inner-title">Welcome To Foxtar Market Place!</div>
                    <div class="search__inner-subtitle">Premium WordPress Themes, Web Templates and Many More ...</div>
                    <div class="search__inner-form">
                      <form>
                        <input type="text" placeholder="Search Your Keywords . . ." required="required"/>
                        <button type="submit"><img src="img/icon/search.png" alt=""/></button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section class="breadcrumbs-contuct">
          <div class="container">
                <div class="breadcrumbs">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact US</a></li>
                  </ul>
                </div>
          </div>
        </section>
        <section class="contact">
          <div class="container">
            <div class="contact-title universal-title">Contact With Us</div>
            <div class="contact__inner">
              <div class="contact-map">
                <div style="&amp;quot;position:relative;overflow:hidden;&amp;quot;&amp;gt;"><a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&amp;utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">&Mcy;&ocy;&scy;&kcy;&vcy;&acy;</a><a href="https://yandex.ru/maps/21619/fryazino/search/%D0%A4%D1%80%D1%8F%D0%B7%D0%B8%D0%BD%D0%BE/?from=tabbar&amp;ll=38.045426%2C55.958971&amp;source=serp_navig&amp;utm_medium=mapframe&amp;utm_source=maps&amp;z=14" style="color:#eee;font-size:12px;position:absolute;top:14px;">&Fcy;&rcy;&yacy;&zcy;&icy;&ncy;&ocy; &mdash; &YAcy;&ncy;&dcy;&iecy;&kcy;&scy;.&Kcy;&acy;&rcy;&tcy;&ycy;</a>
                  <iframe src="https://yandex.ru/map-widget/v1/-/CCQdzFR98D" width="1091" height="414" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                </div>
              </div>
              <div class="contact__content">
                <div class="contact__connect">
                  <div class="contact__address icon-map-marker">
                    <div class="connect-title">Our Office Address</div>
                    <div class="contact-text">PO Box 16122 Collins Street West Victoria 8007 Australia</div>
                  </div>
                  <div class="contact__phone icon-phone">
                    <div class="connect-title">Phone</div><a class="contact-text" href="tel:61383766284">+61 3 8376 6284</a>
                  </div>
                  <div class="contact__mail icon-envelope-o">
                    <div class="connect-title">E-mail</div><a class="contact-text" href="mailto:n89263551567@inbox.ru">info@foxtar.com</a>
                  </div>
                </div>
                <div class="contact__form">
                  <div class="contact__form-title">Drop Us A Message </div>
                  <form>
                    <input type="text" placeholder="Name*" required="required"/>
                    <input type="text" placeholder="Name*" required="required"/>
                    <textarea class="contact-textarea" placeholder="Message*" required="required"></textarea>
                    <button type="submit">Send Message</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer-adaptive">
            <div class="footer">
              <div class="container">
                <div class="footer__inner">
                  <div class="footer__col about">
                    <div class="footer__title">About Company</div>
                    <div class="about-text">Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse. Fusce sit amet urna iat.Praesent vel rutrum purus.</div><a class="about-adress" href="#">PO Box 16122 Collins Street West Victoria 8007 Australia</a><a class="about-phone" href="tel 61383766284">+61 3 8376 6284</a>
                  </div>
                  <div class="footer__menu">
                    <div class="footer__title">Join Our Community</div>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Forums</a></li>
                      <li><a href="#">Become an Author</a></li>
                      <li><a href="#">Community Meetups</a></li>
                      <li><a href="#">Become an Affiliate</a></li>
                    </ul>
                  </div>
                  <div class="footer__menu">
                    <div class="footer__title">Need Help?</div>
                    <ul>
                      <li><a href="#">Help Center</a></li>
                      <li><a href="#">Foxtar Market Terms</a></li>
                      <li><a href="#">Author Terms</a></li>
                      <li><a href="#">Foxtar Licenses</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="footer__col social">
                    <div class="footer__title">Follow Us On</div>
                    <ul>
                      <li><a class="col-facebook" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                      <li><a class="col-twitter" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                      <li><a class="col-youtube" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                      <li><a class="col-pinterest" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                      <li><a class="col-in" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                    </ul>
                    <div class="social-title">Newsletter Sign Up!</div>
                    <form>
                      <input type="text" placeholder="E-mail Address" required="required"/>
                      <button type="submit"> </button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="footer__down">© 2017 Foxtar market place. Trademarks and brands are the property of their respective owners.</div>
            </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/_libs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="js/main.js">  </script>
  </body>
</html>
