app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="css/style.min.css"/><title>Документ</title></head><body><header class="header"><div class="header__top"><div class="container"><div class="header__inner"><div class="header__inner-logo"><a href="#"><img src="img/logo.png" alt=""/></a></div><div class="header__inner__panel panel">       <div class="panel__help"><a href="#">Need help?</a><span> Talk to an expert: </span><a class="panel__help-phone" href="tel:61383766284">+61 3 8376 6284</a></div><div class="panel__box btn"><a class="btn-basket" href="#"></a><a class="panel__btn login" href="#">Login</a><a class="panel__btn register" href="#">Register</a></div></div></div></div></div><div class="header__down"><div class="container"><nav class="menu"><ul class="menu__list"><li><a href="#">Home                                                                                                         </a></li><li><a href="#">About </a></li><li><a href="#">WordPress</a></li><li><a href="#">Joomla</a></li><li><a href="#">PSD</a></li><li><a href="#">Plugins</a></li><li><a href="#">Components</a></li><li><a href="#">Pages</a></li><li><a href="#">Contact</a></li><li><a href="#">Help</a></li></ul></nav></div></div></header><section class="search" style="background-image: url(img/search-bg.jpg)"><div class="container"><div class="search__inner"><div class="search__inner-title">Welcome To Foxtar Market Place!</div><div class="search__inner-subtitle">Premium WordPress Themes, Web Templates and Many More ...</div><div class="search__inner-form"><form><input type="text" placeholder="Search Your Keywords . . ." required="required"/><button type="submit"><img src="img/icon/search.png" alt=""/></button></form></div></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="js/libs.min.js"></script><script src="js/main.min.js"></script></body></html>

app/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="css/style.min.css")
        title Документ

    body
        include ./pug/_mixins.pug 
        header.header
            .header__top
                .container
                    .header__inner
                        .header__inner-logo
                            a(href="#")
                                img(src="img/logo.png" alt="")
                        .header__inner__panel.panel        
                            .panel__help
                                a(href="#") Need help?
                                span  Talk to an expert: 
                                a.panel__help-phone(href="tel:61383766284") +61 3 8376 6284
                            .panel__box.btn
                                a.btn-basket(href="#")
                                a.panel__btn.login(href="#") Login
                                a.panel__btn.register(href="#") Register
            .header__down
                .container
                    nav.menu
                        ul.menu__list
                            li
                                a(href="#") Home                                                                                                         
                            li
                                a(href="#") About 
                            li
                                a(href="#") WordPress
                            li
                                a(href="#") Joomla
                            li
                                a(href="#") PSD
                            li
                                a(href="#") Plugins
                            li
                                a(href="#") Components
                            li
                                a(href="#") Pages
                            li
                                a(href="#") Contact
                            li
                                a(href="#") Help
        section.search(style="background-image: url(img/search-bg.jpg)")
            .container
                .search__inner
                    .search__inner-title Welcome To Foxtar Market Place!
                    .search__inner-subtitle Premium WordPress Themes, Web Templates and Many More ...
                    .search__inner-form
                        form
                            input(type="text" placeholder="Search Your Keywords . . ." required)
                            button(type="submit")
                                img(src="img/icon/search.png", alt="")










        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src='js/libs.min.js')
        script(src="js/main.min.js")
