app/product-det.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet")
		link(rel="stylesheet" href="css/style.min.css")
		title Moderno
	body
		include ./pug/_mixins.pug 
		include ./pug/_mixin_svg.pug
		.wrapper
			.content
				header.header-product-det
					+header-login
				section.page_items-search
					+search
				section.product-det__breadcrumbs
					.container
						+breadcrumbs('Home','GTBuilder - Construction & Building WordPress Theme')
				section.product-det__content
					.container
						.product-det__wrapper
							.product-det__inner
								+banner('background-image: url(img/content/details.jpg);')
								.global-title GTBuilder - Construction & Building WordPress Theme
								.global-text Bmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived noning essentially unchanged.
								.product-det__link-wrapper
									.product-det__inner-btn
										ul
											li
												a.live(href="#") Live Preview
											li
												a.screen(href="#") Screenshots
											li
												a.doc(href="#") Documentation
									.product-det__inner-social
										ul
											li
												a.icon-facebook-f(href="#")
											li
												a.icon-twitter(href="#")
											li
												a.icon-linkedin(href="#")
											li
												a.icon-pinterest-p(href="#")
								.product-det__tabs
									.wrapper-tabs
										.tabs
											span.tab.active.tabs-btn(data-id="1") Item Features
											span.tab.tabs-btn(data-id="2") Comments
											span.tab.tabs-btn(data-id="3") Reviews
											span.tab.tabs-btn(data-id="4") Support
										.tab_content
											.tab-item.active-tab(id="1")
												ul
													li.green__list Bhen an unknown printe
													li.green__list Printing and typesetting industry
													li.green__list Handard dummy text
													li.green__list Desktop publishing software
													li.green__list Bhen an unknown printe
													li.green__list Printing and typesetting industry
													li.green__list Bhen an unknown printe
													li.green__list Handard dummy text
											.tab-item.active-tab(id="2")
												ul
													li.green__list Bhen an unknown printe
													li.green__list Printing and typesetting industry
													li.green__list Handard dummy text
													li.green__list Desktop publishing software
													li.green__list Bhen an unknown printe
													li.green__list Printing and typesetting industry
													li.green__list Bhen an unknown printe
													li.green__list Handard dummy text

								.product-det__more
									.product-det__more-title More Product by PsdBosS
									.product-det__more-miniprew
										- var i = -1;
											while i < 5
												+prew-item('background-image: url(img/content/more1.jpg)')
												- i++
							.product-det__asside
								.asside__productprice.wrapper__asside
									.productprice-title.page__asside-title Product Price
									.productprice-select
										span $59.00
										form
											select
												option(value="") Regular
												option(value="") Plus
									.productprice-btn
										button.icon-shopping-cart Add To Cart
										button.icon-heart-o Add To Favourites
										button Buy Now
								+author('Product Author')
								.asside-cart.icon-shopping-cart.wrapper__asside 05
									span Sales
								.asside__product-information.wrapper__asside
									.asside__product-information-title.page__asside-title Product Information
									ul
										li Released On:
											span  1 January, 2016
										li Last Update:
											span  20 April, 2016
										li Download:
											span  613
										li Version:
											span  1.1
										li Compatibility:
											span  Wordpress 4+
										li 
											| Compatible Browsers:
											br
											span IE9, IE10, IE11, Firefox, Safari, Opera, Chrome










			footer.footer-product-det
				+footer
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
		script(src="js/_libs.min.js")
		script(src= 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')
		script(src="js/main.js")   

app/product-det.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Moderno</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header-product-det">
              <div class="header">
                <div class="header__top">
                  <div class="container">
                    <div class="header__inner">
                      <div class="header__inner-logo"><a href="#"><img src="img/logo.png" alt=""/></a></div>
                      <div class="burger__menu">
                        <div class="burger__btn">
                          <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                          </ul>
                        </div>
                        <div class="header__inner__panel panel">
                          <div class="panel__wrapper">       
                            <div class="panel__help"><a href="#">Need help?</a><span> Talk to an expert: </span><a class="panel__help-phone" href="tel:61383766284">+61 3 8376 6284</a></div>
                            <div class="panel__icon">
                              <div class="notification-box"><a class="notification header__icon icon-bell-o" href="#">
                                  <div class="notification__number">8</div></a>
                                    <ul class="list__items">
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                    </ul>
                              </div>
                              <div class="message-box"><a class="message header__icon icon-envelope-o" href="#">
                                  <div class="message__number">5</div></a>
                                    <ul class="list__items">
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                    </ul>
                              </div>
                              <div class="basket-box"><a class="basket header__icon icon-shopping-cart" href="#">
                                  <div class="basket__number">23</div></a>
                                <ul class="basket__items">
                                  <li>
                                        <div class="basket__item"><a class="basket__icon" href="#" style="background-image: url(img/icon/icon-content.jpg)"></a>
                                          <div class="basket__info"><a class="basket__title" href="#">Grand Ballet</a><a class="basket__subtitle" href="#">WordPress</a>
                                            <div class="basket__price">$59</div>
                                          </div>
                                        </div>
                                  </li>
                                  <li>
                                        <div class="basket__item"><a class="basket__icon" href="#" style="background-image: url(img/icon/icon-content.jpg)"></a>
                                          <div class="basket__info"><a class="basket__title" href="#">Grand Ballet</a><a class="basket__subtitle" href="#">WordPress</a>
                                            <div class="basket__price">$59</div>
                                          </div>
                                        </div>
                                  </li>
                                  <li class="basket__total">
                                    <div class="total__up">Total<span>$118</span></div>
                                    <div class="total__down"><a class="total__cart" href="#">Go to Cart</a><a class="total__check" href="#">Go to Checkout</a></div>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="panel__user"><a class="user__icon" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                              <div class="user__info"><a class="user__name" href="#">Mike Hussy</a>
                                <div class="user__money">$171.00</div>
                                <div class="user__list">
                                  <ul>
                                    <li class="green__list"><a href="#">Profile Page</a></li>
                                    <li class="green__list"><a href="#">Portfolio</a></li>
                                    <li class="green__list"><a href="#">Account Setting</a></li>
                                    <li class="green__list"><a href="#">Downloads</a></li>
                                    <li class="green__list"><a href="#">Wishlist</a></li>
                                    <li class="green__list"><a href="#">Upload Item</a></li>
                                    <li class="green__list"><a href="#">Statement</a></li>
                                    <li class="green__list"><a href="#">Withdraws</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="panel__box btn"><a class="btn-basket" href="#"></a><a class="panel__btn login login-off" href="#">Login</a><a class="panel__btn register login-off" href="#">Register</a><a class="panel__btn register" href="#">Logout</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="header__down">
                    <div class="container">
                      <nav class="menu">
                        <ul class="menu__list">
                          <li><a href="http://localhost:3000">Home                                                                                                         </a></li>
                          <li><a href="#">About </a></li>
                          <li><a href="#">WordPress</a></li>
                          <li><a href="#">Joomla</a></li>
                          <li><a href="#">PSD</a></li>
                          <li><a href="#">Plugins</a></li>
                          <li><a href="#">Components</a></li>
                          <li><a href="http://localhost:3000/page-items.html">Pages</a></li>
                          <li><a href="#">Contact</a></li>
                          <li><a href="#">Help</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
        </header>
        <section class="page_items-search">
              <div class="search" style="background-image: url(img/search-bg.jpg)">
                <div class="container">
                  <div class="search__inner">
                    <div class="search__inner-title">Welcome To Foxtar Market Place!</div>
                    <div class="search__inner-subtitle">Premium WordPress Themes, Web Templates and Many More ...</div>
                    <div class="search__inner-form">
                      <form>
                        <input type="text" placeholder="Search Your Keywords . . ." required="required"/>
                        <button type="submit"><img src="img/icon/search.png" alt=""/></button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section class="product-det__breadcrumbs">
          <div class="container">
                <div class="breadcrumbs">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">GTBuilder - Construction &amp; Building WordPress Theme</a></li>
                  </ul>
                </div>
          </div>
        </section>
        <section class="product-det__content">
          <div class="container">
            <div class="product-det__wrapper">
              <div class="product-det__inner">
                    <div class="wrapper-picture">
                      <div class="picture-wrapper" style="background-image: url(img/content/details.jpg);"></div>
                    </div>
                <div class="global-title">GTBuilder - Construction & Building WordPress Theme</div>
                <div class="global-text">Bmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived noning essentially unchanged.</div>
                <div class="product-det__link-wrapper">
                  <div class="product-det__inner-btn">
                    <ul>
                      <li><a class="live" href="#">Live Preview</a></li>
                      <li><a class="screen" href="#">Screenshots</a></li>
                      <li><a class="doc" href="#">Documentation</a></li>
                    </ul>
                  </div>
                  <div class="product-det__inner-social">
                    <ul>
                      <li><a class="icon-facebook-f" href="#"></a></li>
                      <li><a class="icon-twitter" href="#"></a></li>
                      <li><a class="icon-linkedin" href="#"></a></li>
                      <li><a class="icon-pinterest-p" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="product-det__tabs">
                  <div class="wrapper-tabs">
                    <div class="tabs"><span class="tab active tabs-btn" data-id="1">Item Features</span><span class="tab tabs-btn" data-id="2">Comments</span><span class="tab tabs-btn" data-id="3">Reviews</span><span class="tab tabs-btn" data-id="4">Support</span></div>
                    <div class="tab_content">
                      <div class="tab-item active-tab" id="1">
                        <ul>
                          <li class="green__list">Bhen an unknown printe</li>
                          <li class="green__list">Printing and typesetting industry</li>
                          <li class="green__list">Handard dummy text</li>
                          <li class="green__list">Desktop publishing software</li>
                          <li class="green__list">Bhen an unknown printe</li>
                          <li class="green__list">Printing and typesetting industry</li>
                          <li class="green__list">Bhen an unknown printe</li>
                          <li class="green__list">Handard dummy text</li>
                        </ul>
                      </div>
                      <div class="tab-item active-tab" id="2">
                        <ul>
                          <li class="green__list">Bhen an unknown printe</li>
                          <li class="green__list">Printing and typesetting industry</li>
                          <li class="green__list">Handard dummy text</li>
                          <li class="green__list">Desktop publishing software</li>
                          <li class="green__list">Bhen an unknown printe</li>
                          <li class="green__list">Printing and typesetting industry</li>
                          <li class="green__list">Bhen an unknown printe</li>
                          <li class="green__list">Handard dummy text</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-det__more">
                  <div class="product-det__more-title">More Product by PsdBosS</div>
                  <div class="product-det__more-miniprew">
                        <div class="basket__item"><a class="basket__icon" href="#" style="background-image: url(img/content/more1.jpg)"></a>
                          <div class="basket__info"><a class="basket__title" href="#">Grand Ballet</a><a class="basket__subtitle" href="#">WordPress</a>
                            <div class="basket__price">$59</div>
                          </div>
                        </div>
                        <div class="basket__item"><a class="basket__icon" href="#" style="background-image: url(img/content/more1.jpg)"></a>
                          <div class="basket__info"><a class="basket__title" href="#">Grand Ballet</a><a class="basket__subtitle" href="#">WordPress</a>
                            <div class="basket__price">$59</div>
                          </div>
                        </div>
                        <div class="basket__item"><a class="basket__icon" href="#" style="background-image: url(img/content/more1.jpg)"></a>
                          <div class="basket__info"><a class="basket__title" href="#">Grand Ballet</a><a class="basket__subtitle" href="#">WordPress</a>
                            <div class="basket__price">$59</div>
                          </div>
                        </div>
                        <div class="basket__item"><a class="basket__icon" href="#" style="background-image: url(img/content/more1.jpg)"></a>
                          <div class="basket__info"><a class="basket__title" href="#">Grand Ballet</a><a class="basket__subtitle" href="#">WordPress</a>
                            <div class="basket__price">$59</div>
                          </div>
                        </div>
                        <div class="basket__item"><a class="basket__icon" href="#" style="background-image: url(img/content/more1.jpg)"></a>
                          <div class="basket__info"><a class="basket__title" href="#">Grand Ballet</a><a class="basket__subtitle" href="#">WordPress</a>
                            <div class="basket__price">$59</div>
                          </div>
                        </div>
                        <div class="basket__item"><a class="basket__icon" href="#" style="background-image: url(img/content/more1.jpg)"></a>
                          <div class="basket__info"><a class="basket__title" href="#">Grand Ballet</a><a class="basket__subtitle" href="#">WordPress</a>
                            <div class="basket__price">$59</div>
                          </div>
                        </div>
                  </div>
                </div>
              </div>
              <div class="product-det__asside">
                <div class="asside__productprice wrapper__asside">
                  <div class="productprice-title page__asside-title">Product Price</div>
                  <div class="productprice-select"><span>$59.00</span>
                    <form>
                      <select>
                        <option value="">Regular</option>
                        <option value="">Plus</option>
                      </select>
                    </form>
                  </div>
                  <div class="productprice-btn">
                    <button class="icon-shopping-cart">Add To Cart</button>
                    <button class="icon-heart-o">Add To Favourites</button>
                    <button>Buy Now</button>
                  </div>
                </div>
                    <div class="asside__author wrapper__asside">
                      <div class="author-title page__asside-title">Product Author</div>
                      <div class="author-information"><a class="author-avatar" href="#" style="background-image: url(img/icon/avatar.jpg)"></a>
                        <div class="author-info"><a class="author-name" href="">PsdBoss</a><a class="auhor-link" href="">View Profile</a></div>
                      </div>
                      <div class="author-achivment">
                        <ul>
                          <li class="icon-meh-o" style="background-image: url(img/icon/orange.png)" title="привет"></li>
                          <li class="icon-pagelines" style="background-image: url(img/icon/red.png)"></li>
                          <li class="icon-bolt" style="background-image: url(img/icon/blue.png)"></li>
                          <li class="icon-foursquare" style="background-image: url(img/icon/green.png)"></li>
                          <li class="icon-cny" style="background-image: url(img/icon/grey.png)"></li>
                        </ul>
                      </div>
                    </div>
                <div class="asside-cart icon-shopping-cart wrapper__asside">05<span>Sales</span></div>
                <div class="asside__product-information wrapper__asside">
                  <div class="asside__product-information-title page__asside-title">Product Information</div>
                  <ul>
                    <li>Released On:<span> 1 January, 2016</span></li>
                    <li>Last Update:<span> 20 April, 2016</span></li>
                    <li>Download:<span> 613</span></li>
                    <li>Version:<span> 1.1</span></li>
                    <li>Compatibility:<span> Wordpress 4+</span></li>
                    <li>
                       Compatible Browsers:<br/><span>IE9, IE10, IE11, Firefox, Safari, Opera, Chrome</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer-product-det">
            <div class="footer">
              <div class="container">
                <div class="footer__inner">
                  <div class="footer__col about">
                    <div class="footer__title">About Company</div>
                    <div class="about-text">Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse. Fusce sit amet urna iat.Praesent vel rutrum purus.</div><a class="about-adress" href="#">PO Box 16122 Collins Street West Victoria 8007 Australia</a><a class="about-phone" href="tel 61383766284">+61 3 8376 6284</a>
                  </div>
                  <div class="footer__menu">
                    <div class="footer__title">Join Our Community</div>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Forums</a></li>
                      <li><a href="#">Become an Author</a></li>
                      <li><a href="#">Community Meetups</a></li>
                      <li><a href="#">Become an Affiliate</a></li>
                    </ul>
                  </div>
                  <div class="footer__menu">
                    <div class="footer__title">Need Help?</div>
                    <ul>
                      <li><a href="#">Help Center</a></li>
                      <li><a href="#">Foxtar Market Terms</a></li>
                      <li><a href="#">Author Terms</a></li>
                      <li><a href="#">Foxtar Licenses</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="footer__col social">
                    <div class="footer__title">Follow Us On</div>
                    <ul>
                      <li><a class="col-facebook" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                      <li><a class="col-twitter" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                      <li><a class="col-youtube" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                      <li><a class="col-pinterest" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                      <li><a class="col-in" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                    </ul>
                    <div class="social-title">Newsletter Sign Up!</div>
                    <form>
                      <input type="text" placeholder="E-mail Address" required="required"/>
                      <button type="submit"> </button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="footer__down">© 2017 Foxtar market place. Trademarks and brands are the property of their respective owners.</div>
            </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/_libs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="js/main.js">  </script>
  </body>
</html>
