app/profile_page.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet")
		link(href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet")
		link(rel="stylesheet" href="css/style.min.css")
		title Moderno
	body
		include ./pug/_mixins.pug 
		include ./pug/_mixin_svg.pug
		.wrapper
			.content
				header.header-profile
					+header-login
				section.page_items-search
					+search
				section.breadcrumbs-profile
					.container
						+breadcrumbs('Home','Profile')
				section.profile-page
					.container
						.profile-page__inner
							.profile-page__asside
								+author('About Author')
								.profile-page__asside-social.social
									ul
										li
											a.col-facebook(href="#" style='background-image: url(img/icon/social.png)')
										li
											a.col-twitter(href="#" style='background-image: url(img/icon/social.png)')
										li
											a.col-youtube(href="#" style='background-image: url(img/icon/social.png)')
										li
											a.col-in(href="#" style='background-image: url(img/icon/social.png)')
								.profile-page__asside-btn.icon-envelope-o Send Message
								.profile-page__asside-btn Following
							.profile-page__content
								+banner('background-image: url(img/content/banner.png)')
								.profie-page__content__about
									ul
										li
											.profie-page__content__about-item
												.profie-page__content__about-title Country:
												.profie-page__content__about-text England
										li
											.profie-page__content__about-item
												.profie-page__content__about-title Member Since:
												.profie-page__content__about-text December 26, 2014
										li
											.profie-page__content__about-item
												.profie-page__content__about-title Author Rating:
												.profie-page__content__about-text
													.raiting-star
													span (
													span.raiting-number 05
													span )
										li
											.profie-page__content__about-item
												.profie-page__content__about-title Total Sales:
												.profie-page__content__about-text $ 5,030
						.profile-page__tabs
							.wrapper-tabs
								.tabs
									span.tab.active.tabs-btn.icon-user(data-id="1") About Me
									span.tab.tabs-btn.icon-briefcase(data-id="2") Products ( 10 )
									span.tab.tabs-btn.icon-envelope-o(data-id="3") Message Box
									span.tab.tabs-btn.icon-comment-o(data-id="4") Customer Reviews ( 20 )
									span.tab.tabs-btn.icon-group(data-id="5") Support Followers (100 )
								.tab_content
									.tab-item.active-tab(id="1")
										.profile_page__tab-item-wrapper
											.profile_page__tab-item-title.about-title About Me:
											.profile_page__tab-item-text.about-pagetext Bimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.
											.profile_page__tab-item-title.about-title.about-title Skills: 
											.profile_page__tab-item-skill
												.skill__item
													.skill__item-title Graphic Design                                     
														span 80%
													.skill__item-line
														.sill_item-progress(style='background-image: url(img/icon/mini-bg.jpg); width:80%')

												.skill__item
													.skill__item-title  WordPress                                   
														span 90%
													.skill__item-line
														.sill_item-progress(style='background-image: url(img/icon/mini-bg.jpg); width:90%')

												.skill__item
													.skill__item-title Joomla                                     
														span 70%
													.skill__item-line
														.sill_item-progress(style='background-image: url(img/icon/mini-bg.jpg); width:70%')


									.tab-item(id="2")
										.profile_page__tab-item-wrapper
											.profile_page__tab-item-title.about-title About Me:
											.profile_page__tab-item-text.about-pagetext Bimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.
											.profile_page__tab-item-title.about-title.about-title Skills: 
											.profile_page__tab-item-skill
												.skill__item
													.skill__item-title Graphic Design                                     
														span 80%
													.skill__item-line
														.sill_item-progress(style='background-image: url(img/icon/mini-bg.jpg); width:80%')

												.skill__item
													.skill__item-title  WordPress                                   
														span 90%
													.skill__item-line
														.sill_item-progress(style='background-image: url(img/icon/mini-bg.jpg); width:90%')

												.skill__item
													.skill__item-title Joomla                                     
														span 70%
													.skill__item-line
														.sill_item-progress(style='background-image: url(img/icon/mini-bg.jpg); width:70%')


			footer.footer-profile
				+footer
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
		script(src="js/_libs.min.js")
		script(src= 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')
		script(src="js/main.js")   

app/profile_page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&amp;display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Moderno</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header-profile">
              <div class="header">
                <div class="header__top">
                  <div class="container">
                    <div class="header__inner">
                      <div class="header__inner-logo"><a href="#"><img src="img/logo.png" alt=""/></a></div>
                      <div class="burger__menu">
                        <div class="burger__btn">
                          <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                          </ul>
                        </div>
                        <div class="header__inner__panel panel">
                          <div class="panel__wrapper">       
                            <div class="panel__help"><a href="#">Need help?</a><span> Talk to an expert: </span><a class="panel__help-phone" href="tel:61383766284">+61 3 8376 6284</a></div>
                            <div class="panel__icon">
                              <div class="notification-box"><a class="notification header__icon icon-bell-o" href="#">
                                  <div class="notification__number">8</div></a>
                                    <ul class="list__items">
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                    </ul>
                              </div>
                              <div class="message-box"><a class="message header__icon icon-envelope-o" href="#">
                                  <div class="message__number">5</div></a>
                                    <ul class="list__items">
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                      <li class="list__item">
                                        <div class="item__content"><a class="item__user" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                                          <div class="item__info"><a class="item__name" href="#">Kazi Fahim</a><a class="item__subtitle" href="#">Need WP Help!</a>
                                            <div class="item__date">01 Dec, 2016</div>
                                          </div>
                                        </div><a class="item__status" href="#"></a>
                                      </li>
                                    </ul>
                              </div>
                              <div class="basket-box"><a class="basket header__icon icon-shopping-cart" href="#">
                                  <div class="basket__number">23</div></a>
                                <ul class="basket__items">
                                  <li>
                                        <div class="basket__item"><a class="basket__icon" href="#" style="background-image: url(img/icon/icon-content.jpg)"></a>
                                          <div class="basket__info"><a class="basket__title" href="#">Grand Ballet</a><a class="basket__subtitle" href="#">WordPress</a>
                                            <div class="basket__price">$59</div>
                                          </div>
                                        </div>
                                  </li>
                                  <li>
                                        <div class="basket__item"><a class="basket__icon" href="#" style="background-image: url(img/icon/icon-content.jpg)"></a>
                                          <div class="basket__info"><a class="basket__title" href="#">Grand Ballet</a><a class="basket__subtitle" href="#">WordPress</a>
                                            <div class="basket__price">$59</div>
                                          </div>
                                        </div>
                                  </li>
                                  <li class="basket__total">
                                    <div class="total__up">Total<span>$118</span></div>
                                    <div class="total__down"><a class="total__cart" href="#">Go to Cart</a><a class="total__check" href="#">Go to Checkout</a></div>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="panel__user"><a class="user__icon" href="#" style="background-image: url(img/icon/user-head.jpg)"></a>
                              <div class="user__info"><a class="user__name" href="#">Mike Hussy</a>
                                <div class="user__money">$171.00</div>
                                <div class="user__list">
                                  <ul>
                                    <li class="green__list"><a href="#">Profile Page</a></li>
                                    <li class="green__list"><a href="#">Portfolio</a></li>
                                    <li class="green__list"><a href="#">Account Setting</a></li>
                                    <li class="green__list"><a href="#">Downloads</a></li>
                                    <li class="green__list"><a href="#">Wishlist</a></li>
                                    <li class="green__list"><a href="#">Upload Item</a></li>
                                    <li class="green__list"><a href="#">Statement</a></li>
                                    <li class="green__list"><a href="#">Withdraws</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="panel__box btn"><a class="btn-basket" href="#"></a><a class="panel__btn login login-off" href="#">Login</a><a class="panel__btn register login-off" href="#">Register</a><a class="panel__btn register" href="#">Logout</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="header__down">
                    <div class="container">
                      <nav class="menu">
                        <ul class="menu__list">
                          <li><a href="http://localhost:3000">Home                                                                                                         </a></li>
                          <li><a href="#">About </a></li>
                          <li><a href="#">WordPress</a></li>
                          <li><a href="#">Joomla</a></li>
                          <li><a href="#">PSD</a></li>
                          <li><a href="#">Plugins</a></li>
                          <li><a href="#">Components</a></li>
                          <li><a href="http://localhost:3000/page-items.html">Pages</a></li>
                          <li><a href="#">Contact</a></li>
                          <li><a href="#">Help</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
        </header>
        <section class="page_items-search">
              <div class="search" style="background-image: url(img/search-bg.jpg)">
                <div class="container">
                  <div class="search__inner">
                    <div class="search__inner-title">Welcome To Foxtar Market Place!</div>
                    <div class="search__inner-subtitle">Premium WordPress Themes, Web Templates and Many More ...</div>
                    <div class="search__inner-form">
                      <form>
                        <input type="text" placeholder="Search Your Keywords . . ." required="required"/>
                        <button type="submit"><img src="img/icon/search.png" alt=""/></button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section class="breadcrumbs-profile">
          <div class="container">
                <div class="breadcrumbs">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                  </ul>
                </div>
          </div>
        </section>
        <section class="profile-page">
          <div class="container">
            <div class="profile-page__inner">
              <div class="profile-page__asside">
                    <div class="asside__author wrapper__asside">
                      <div class="author-title page__asside-title">About Author</div>
                      <div class="author-information"><a class="author-avatar" href="#" style="background-image: url(img/icon/avatar.jpg)"></a>
                        <div class="author-info"><a class="author-name" href="">PsdBoss</a><a class="author-link atuhor-view" href="">View Profile</a><a class="author-link author-online" href="">Online</a><a class="author-link author-offline author-active" href="">Offline</a></div>
                      </div>
                      <div class="author-achivment">
                        <ul>
                          <li class="icon-meh-o" style="background-image: url(img/icon/orange.png)" title="привет"></li>
                          <li class="icon-pagelines" style="background-image: url(img/icon/red.png)"></li>
                          <li class="icon-bolt" style="background-image: url(img/icon/blue.png)"></li>
                          <li class="icon-foursquare" style="background-image: url(img/icon/green.png)"></li>
                          <li class="icon-cny" style="background-image: url(img/icon/grey.png)"></li>
                        </ul>
                      </div>
                    </div>
                <div class="profile-page__asside-social social">
                  <ul>
                    <li><a class="col-facebook" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                    <li><a class="col-twitter" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                    <li><a class="col-youtube" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                    <li><a class="col-in" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                  </ul>
                </div>
                <div class="profile-page__asside-btn icon-envelope-o">Send Message</div>
                <div class="profile-page__asside-btn">Following</div>
              </div>
              <div class="profile-page__content">
                    <div class="wrapper-picture">
                      <div class="picture-wrapper" style="background-image: url(img/content/banner.png)"></div>
                    </div>
                <div class="profie-page__content__about">
                  <ul>
                    <li>
                      <div class="profie-page__content__about-item">
                        <div class="profie-page__content__about-title">Country:</div>
                        <div class="profie-page__content__about-text">England</div>
                      </div>
                    </li>
                    <li>
                      <div class="profie-page__content__about-item">
                        <div class="profie-page__content__about-title">Member Since:</div>
                        <div class="profie-page__content__about-text">December 26, 2014</div>
                      </div>
                    </li>
                    <li>
                      <div class="profie-page__content__about-item">
                        <div class="profie-page__content__about-title">Author Rating:</div>
                        <div class="profie-page__content__about-text">
                          <div class="raiting-star"></div><span>(</span><span class="raiting-number">05</span><span>)</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="profie-page__content__about-item">
                        <div class="profie-page__content__about-title">Total Sales:</div>
                        <div class="profie-page__content__about-text">$ 5,030</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="profile-page__tabs">
              <div class="wrapper-tabs">
                <div class="tabs"><span class="tab active tabs-btn icon-user" data-id="1">About Me</span><span class="tab tabs-btn icon-briefcase" data-id="2">Products ( 10 )</span><span class="tab tabs-btn icon-envelope-o" data-id="3">Message Box</span><span class="tab tabs-btn icon-comment-o" data-id="4">Customer Reviews ( 20 )</span><span class="tab tabs-btn icon-group" data-id="5">Support Followers (100 )</span></div>
                <div class="tab_content">
                  <div class="tab-item active-tab" id="1">
                    <div class="profile_page__tab-item-wrapper">
                      <div class="profile_page__tab-item-title about-title">About Me:</div>
                      <div class="profile_page__tab-item-text about-pagetext">Bimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</div>
                      <div class="profile_page__tab-item-title about-title about-title">Skills: </div>
                      <div class="profile_page__tab-item-skill">
                        <div class="skill__item">
                          <div class="skill__item-title">Graphic Design                                     <span>80%</span></div>
                          <div class="skill__item-line">
                            <div class="sill_item-progress" style="background-image: url(img/icon/mini-bg.jpg); width:80%"></div>
                          </div>
                        </div>
                        <div class="skill__item">
                          <div class="skill__item-title"> WordPress                                   <span>90%</span></div>
                          <div class="skill__item-line">
                            <div class="sill_item-progress" style="background-image: url(img/icon/mini-bg.jpg); width:90%"></div>
                          </div>
                        </div>
                        <div class="skill__item">
                          <div class="skill__item-title">Joomla                                     <span>70%</span></div>
                          <div class="skill__item-line">
                            <div class="sill_item-progress" style="background-image: url(img/icon/mini-bg.jpg); width:70%"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-item" id="2">
                    <div class="profile_page__tab-item-wrapper">
                      <div class="profile_page__tab-item-title about-title">About Me:</div>
                      <div class="profile_page__tab-item-text about-pagetext">Bimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</div>
                      <div class="profile_page__tab-item-title about-title about-title">Skills: </div>
                      <div class="profile_page__tab-item-skill">
                        <div class="skill__item">
                          <div class="skill__item-title">Graphic Design                                     <span>80%</span></div>
                          <div class="skill__item-line">
                            <div class="sill_item-progress" style="background-image: url(img/icon/mini-bg.jpg); width:80%"></div>
                          </div>
                        </div>
                        <div class="skill__item">
                          <div class="skill__item-title"> WordPress                                   <span>90%</span></div>
                          <div class="skill__item-line">
                            <div class="sill_item-progress" style="background-image: url(img/icon/mini-bg.jpg); width:90%"></div>
                          </div>
                        </div>
                        <div class="skill__item">
                          <div class="skill__item-title">Joomla                                     <span>70%</span></div>
                          <div class="skill__item-line">
                            <div class="sill_item-progress" style="background-image: url(img/icon/mini-bg.jpg); width:70%"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer-profile">
            <div class="footer">
              <div class="container">
                <div class="footer__inner">
                  <div class="footer__col about">
                    <div class="footer__title">About Company</div>
                    <div class="about-text">Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse. Fusce sit amet urna iat.Praesent vel rutrum purus.</div><a class="about-adress" href="#">PO Box 16122 Collins Street West Victoria 8007 Australia</a><a class="about-phone" href="tel 61383766284">+61 3 8376 6284</a>
                  </div>
                  <div class="footer__menu">
                    <div class="footer__title">Join Our Community</div>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Forums</a></li>
                      <li><a href="#">Become an Author</a></li>
                      <li><a href="#">Community Meetups</a></li>
                      <li><a href="#">Become an Affiliate</a></li>
                    </ul>
                  </div>
                  <div class="footer__menu">
                    <div class="footer__title">Need Help?</div>
                    <ul>
                      <li><a href="#">Help Center</a></li>
                      <li><a href="#">Foxtar Market Terms</a></li>
                      <li><a href="#">Author Terms</a></li>
                      <li><a href="#">Foxtar Licenses</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="footer__col social">
                    <div class="footer__title">Follow Us On</div>
                    <ul>
                      <li><a class="col-facebook" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                      <li><a class="col-twitter" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                      <li><a class="col-youtube" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                      <li><a class="col-pinterest" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                      <li><a class="col-in" href="#" style="background-image: url(img/icon/social.png)"></a></li>
                    </ul>
                    <div class="social-title">Newsletter Sign Up!</div>
                    <form>
                      <input type="text" placeholder="E-mail Address" required="required"/>
                      <button type="submit"> </button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="footer__down">© 2017 Foxtar market place. Trademarks and brands are the property of their respective owners.</div>
            </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/_libs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="js/main.js">  </script>
  </body>
</html>
